<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>var</title>
<style type="text/css">
body {
	font-family: sans-serif; font-size: 12px; border:solid #d9d8d1; border-width:1px;
	margin:10px; background-color:#ffffff; color:#000000;
}
a { color:#0000cc; }
a:hover, a:visited, a:active { color:#880000; }
div.page_header { height:25px; padding:8px; font-size:18px; font-weight:bold; background-color:#d9d8d1; }
div.page_header a:visited, a.header { color:#0000cc; }
div.page_header a:hover { color:#880000; }
div.page_nav { padding:8px; }
div.page_nav a:visited { color:#0000cc; }
div.page_path { padding:8px; border:solid #d9d8d1; border-width:0px 0px 1px}
div.page_footer { height:17px; margin-top:40px; padding:4px 8px; background-color: #d9d8d1; }
div.page_footer_text { float:left; color:#555555; font-style:italic; }
div.page_body { padding:8px; }
div.title, a.title {
	display:block; padding:6px 8px;
	background-color:#edece6;
   text-decoration:none;
   color:#000000;
}
a.title:hover { background-color: #d9d8d1; }
div.list_head { padding:6px 8px 4px; border:solid #d9d8d1; border-width:1px 0px 0px; font-style:italic; }
a.list { text-decoration:none; color:#000000; }
a.list:hover { text-decoration:underline; color:#880000; }
a.text { text-decoration:none; color:#0000cc; }
a.text:visited { text-decoration:none; color:#880000; }
a.text:hover { text-decoration:underline; color:#880000; }
a.img { border:none; }
table { padding:8px 4px; }
th { padding:2px 5px; font-size:12px; text-align:left; }
tr.light:hover { background-color:#edece6; }
tr.dark { background-color:#f6f6f0; }
tr.dark:hover { background-color:#edece6; }
td { padding:2px 5px; font-size:12px; vertical-align:top; }
td.link { padding:2px 5px; font-family:sans-serif; font-size:10px; }

</style>
</head>
<body>
  <div class="title"><h1>Digital Unsorted Conglomeration - JAUU.NET</h1></div>
<table cellspacing="0">
<tr><td>Owner</td><td>pfeifer
</td></tr>
</table>
<div>
<a class="title" href="..">[DIR] <b>..</b> </a>
<a class="title" href="Makefile">[ASC] <b>Makefile</b> </a>
<a class="title" href="para-bench.c">[ASC] <b>para-bench.c</b> </a>
<a class="title" href="parallelization-color.pdf">[PDF] <b>parallelization-color.pdf</b> </a>
<a class="title" href="parallelization.gpi">[ASC] <b>parallelization.gpi</b> </a>
<a class="title" href="plot.make">[ASC] <b>plot.make</b> </a>
</div>
<div class="page_footer">
<div class="page_footer_text">
 Wed Jun 18 01:23:19 2008
</div>
</div>
</body>
</html>
